dn: uid=testuser2,ou=People,ou=hr,dc=example,dc=com
objectclass: person
objectclass: organizationalPerson
objectclass: inetOrgPerson
objectclass: posixAccount
objectclass: shadowAccount
sn: Rogers
cn: Mark Rogers
uid: testuser2
uidNumber: 5002
homeDirectory: /home/testuser2
gidNumber: 5002
userPassword: {crypt}PASSWORD
telephoneNumber: 666 549 7452
description: Sample Description
street: 6713 Jesse Hill Jr Street
postalCode: 81670-6122
ou: Global Learning Services
st: AE
l: Vacaville
employeeNumber: 375-47-0896
employeeType: Temp
givenName: Mark
homePhone: 670 046 9082
homePostalAddress: 5102 Courtland Street $ Mount Prospect village, CT 33483-3294
mobile: 678 301 0306
pager: 563 315 5781
loginShell: /bin/bash
mail: testuser2@example.com

dn: cn=testuser2,ou=Groups,ou=hr,dc=example,dc=com
objectclass: posixGroup
cn: testuser2
gidNumber: 5002
memberUid: testuser2
